/*
 * rsa-sig-sb:security-providers
 *
 * Copyright (c) 2020, Milten Plescott. All rights reserved.
 *
 * SPDX-License-Identifier: MIT
 */

plugins {
    id 'application'
}

mainClassName = 'com.github.miltenplescott.security_providers.SecurityProviders'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.miltenplescott.security_providers.SecurityProviders'
    }
}
