/*
 * rsa-sig-sb:central-processing-unit
 *
 * Copyright (c) 2020, Milten Plescott. All rights reserved.
 *
 * SPDX-License-Identifier: MIT
 */

plugins {
    id 'application'
}

dependencies {
    implementation project(':ssm-link')
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
}

mainClassName = 'com.github.miltenplescott.cpu.Cpu'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.miltenplescott.cpu.Cpu'
    }
}
